<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>QCHOA — Links</title>
  <link rel='icon' href='qchoa-icon-016.png' type='image/png' sizes='16x16'>
  <link rel='icon' href='qchoa-icon-032.png' type='image/png' sizes='32x32'>
  <link rel='icon' href='qchoa-icon-064.png' type='image/png' sizes='64x64'>
  <link rel='icon' href='qchoa-icon-128.png' type='image/png' sizes='128x128'>
  <link rel='icon' href='qchoa-icon-256.png' type='image/png' sizes='256x256'>
  <link href="style/site.css" media="screen" rel="stylesheet" title="CSS">
</head>


<body>
  <iframe class='header' src='page-header.html'></iframe>
  <div id="page_content">
    <div id="fullwidth-content">
    <h1>Links</h1>

    <h2>Utilities</h2>
    <ul>
      <li><a href="http://ameslkwater.org/">Ames Lake Water Association (water)</a>
      <li><a href="http://www.centurylink.com/home/">CenturyLink (telephone/internet)</a>
      <li><a href="http://www.pse.com/">Puget Sound Energy (natural gas)</a>
      <li><a href="http://www.tannerelectric.coop/">Tanner Electric Cooperative (electricity)</a>
      <li><a href="http://www.wm.com/">Waste Management (garbage)</a>
      <li><a href="http://www.wavebroadband.com/">Wave (cable/internet)</a>
    </ul>

    <h2>District Schools</h2>
    <ul>
      <li><a href="http://www.svsd410.org">Snoqualmie Valley School District</a>
      <li><a href="http://fces.svsd410.org">Fall City Elementary School</a>
      <li><a href="http://ckms.svsd410.org">Chief Kanim Middle school</a>
      <li><a href="https://www.svsd410.org/mshs">Mt. Si High School</a>
      <li><a href="https://www.svsd410.org/tworivers/">Two Rivers School</a>
      <li><a href="https://www.svsd410.org/ppp">Parent Partnership K-10</a>
    </ul>

    <h2>Government</h2>
    <ul>
      <li><a href="http://www.ci.redmond.wa.us">City of Redmond</a>
      <li><a href="https://www.kingcounty.gov/">King County</a>
      <li><a href="https://kcls.org">King County Library System</a>
      <li><a href="http://gismaps.kingcounty.gov/parcelviewer2/">King County Parcel Viewer</a>
    </ul>

    <h2>Social Media</h2>
    <ul>
      <li><a href="https://www.facebook.com/groups/quailcreekcommunity/">
        Facebook / Quail Creek Community</a>
      <li><a href="https://www.facebook.com/groups/507311809452381/">
        Facebook / Ames Lake Road Community</a>
      <li><a href="https://www.facebook.com/groups/myameslake/">
        Facebook / Ames Lake Area</a>
      <li><a href="https://www.facebook.com/groups/815456705212222/">
        Facebook / SnoValley Crime and Safety Site</a>
      <li><a href="https://nextdoor.com/">Nextdoor / Canyon Creek</a>
      <li><a href="https://nextdoor.com/groups/15667861/">Nextdoor / Quail Creek</a>
    </ul>

  </div>

</body>

<!-- vim: set sw=2 tw=100 : (Modeline for VIM editors.) -->
