<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body></body>
</html>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Quail Creek Links</title>
<link href="styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">.auto-style1 {
	text-align: center;
}
.auto-style2 {
	color: #0F0F80;
	text-align: center;
}
</style>
<!-- Begin Container -->
<div id="container"><!-- Begin Masthead -->
<div class="auto-style1" id="masthead" style="width: 693px">
<h1>Quail Creek Homeowners&#39; Association</h1>
<br />
&nbsp;</div>
<!-- End Masthead -->

<h3 class="auto-style2">Quail Creek One - Redmond, Washington</h3>
<!-- Begin Navigation -->

<div class="auto-style1" id="navigation" style="width: 255px">
<ul style="width: 258px">
	<li><a href="index.html">Home</a></li>
	<li><a href="homeowners.html">Homeowners</a></li>
	<li><a href="links.html">Links</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<!-- End Navigation --><!-- Begin Page Content -->

<div id="page_content"><!-- Begin Content -->
<div id="content">
<h2>Links</h2>

<p>Here are some useful links for the area.</p>

<h3></h3>

<ul>
	<li><a href="http://ameslkwater.org">Ames Lake Water Association</a></li>
	<li><a href="http://www.tannerelectric.coop">Tanner Electric Cooperative</a></li>
	<li><a href="http://www.centurytel.com">CenturyTel - Telephone/Internet</a></li>
	<li><a href="http://www.wavebroadband.com/">Wave Broadband - cable/internet</a></li>
	<li><a href="http://www.pse.com">Puget Sound Energy - natural gas</a></li>
	<li><a href="http://www.svsd410.org">Snoqualmie Valley School District</a></li>
	<li><a href="http://fces.svsd410.org">Fall City Elementary</a></li>
	<li><a href="http://ckms.svsd410.org">Chief Kanim Middle school</a></li>
	<li><a href="http://www.snoqualmie.k12.wa.us/schools/mshs">Mt. Si High School</a></li>
</ul>
</div>
<!-- End Content --><!-- Begin Sidebar -->

<div id="sidebar">
<h3>Additional Resources</h3>

<p>Facebook has a very active group called &quot;Ames Lake Community Group&quot;. It is for all residents along Ames Lake Road. It is closed group but you just have to ask to join.</p>

<p>Quail Creek also has a Facebook group called &quot;Quail Creek Community&quot; that is for the homes inside the two Quail Creek entrances.</p>
</div>
<!-- End Sidebar --></div>
<!-- End Page Content --><!-- Begin Footer --><!--	<div id="footer">
		<p><a href="index.html">Home</a> | <a href="homeowners.html">Homeowners</a> |
		<a href="links.html">Links</a> | <a href="contact.html">Contact</a></p>
	 </div>
	 --><!-- End Footer --></div>
<!-- End Container -->
